;
; kernelmode.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kernelmode.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernelmode.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kernelmode.DeviceDesc% = kernelmode_Device, Root\kernelmode ; TODO: edit hw-id

[kernelmode_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kernelmode.sys

;-------------- Service installation
[kernelmode_Device.NT.Services]
AddService = kernelmode,%SPSVCINST_ASSOCSERVICE%, kernelmode_Service_Inst

; -------------- kernelmode driver install sections
[kernelmode_Service_Inst]
DisplayName    = %kernelmode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kernelmode.sys

[kernelmode_Device.NT.Wdf]
KmdfService = kernelmode, kernelmode_wdfsect

[kernelmode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernelmode Installation Disk"
kernelmode.DeviceDesc = "kernelmode Device"
kernelmode.SVCDESC = "kernelmode Service"
